<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>
        <OutputType>Library</OutputType>
        <RootNamespace>NClang</RootNamespace>
        <AssemblyName>NClang</AssemblyName>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
