# nclang

./: .gitignore  LICENSE  README.md  appveyor.yml  build-nupkg.bat  build.cake  nclang.nuspec  nclang.sln  pack.sh
NClang/: NClang.csproj
NClang.NET35/: NClang.NET35.csproj
NClang.NET35/Properties/: AssemblyInfo.cs
NClang.NET40/: NClang.NET40.csproj
NClang.NET40/Properties/: AssemblyInfo.cs
NClang.NETStandard/: NClang.NETStandard.csproj
NClang.NETStandard/Properties/: AssemblyInfo.cs
NClang.Tests/: ClangCodeCompleteResultsTest.cs  ClangCompilationDatabaseTest.cs  ClangCursorTest.cs  ClangDiagnosticTest.cs  ClangFileTest.cs  ClangIndexActionTest.cs  ClangIndexTest.cs  ClangSourceLocationTest.cs  ClangTestHelpers.cs  ClangTokenSetTest.cs  ClangTranslationUnitTest.cs  ClangTypeTest.cs  NClang.Tests.csproj  Setup.cs
NClang.Tests/Properties/: AssemblyInfo.cs
NClang/LanguageService/: AllEnums.cs  ClangCodeCompleteResults.cs  ClangComment.cs  ClangCompilationDatabase.cs  ClangCompileCommand.cs  ClangCompileCommands.cs  ClangCompletionResult.cs  ClangCompletionString.cs  ClangCursor.cs  ClangCursorSet.cs  ClangDiagnostic.cs  ClangDiagnosticSet.cs  ClangFile.cs  ClangFileUniqueId.cs  ClangIndex.cs  ClangIndexAction.cs  ClangIndexAttributeInfo.cs  ClangIndexClientAstFile.cs  ClangIndexClientFile.cs  ClangIndexContainerInfo.cs  ClangIndexDeclarationInfo.cs  ClangIndexEntityInfo.cs  ClangIndexEntityReferenceInfo.cs  ClangIndexIBOutletCollectionAttributeInfo.cs  ClangIndexImportedAstFileInfo.cs  ClangIndexLocation.cs  ClangIndex_Infos.cs  ClangIndexedFileInfo.cs  ClangIndexerCallbacks.cs  ClangModule.cs  ClangObject.cs  ClangParseException.cs  ClangPlatformAvailability.cs  ClangRemapping.cs  ClangResourceUsage.cs  ClangService.cs  ClangServiceException.cs  ClangSourceLocation.cs  ClangSourceRange.cs  ClangString.cs  (+7 more)
NClang/LanguageService/Enums/: AvailabilityKind.cs  CXXAccessSpecifier.cs  CallingConvention.cs  ChildVisitResult.cs  CodeCompleteFlags.cs  CommentInlineCommandRenderKind.cs  CommentKind.cs  CommentParamPassDirection.cs  CompilationDatabaseError.cs  CompletionChunkKind.cs  CompletionContext.cs  CursorKind.cs  DiagnosticDisplayOptions.cs  DiagnosticSeverity.cs  ErrorCode.cs  EvalResultKind.cs  FindResult.cs  GlobalOptionFlags.cs  IndexAttributeKind.cs  IndexDeclInfoFlags.cs  IndexEntityCxxTemplateKind.cs  IndexEntityKind.cs  IndexEntityLanguage.cs  IndexEntityRefKind.cs  IndexObjCContainerKind.cs  IndexOptionFlags.cs  LanguageKind.cs  LinkageKind.cs  LoadDiagError.cs  NameRefFlags.cs  ObjCDeclarationQualifierFlags.cs  ObjCPropertyAttributeFlags.cs  ObjCPropertyAttributeKind.cs  RefQualifierKind.cs  ReparseTranslationUnitFlags.cs  ResourceUsageKind.cs  SaveError.cs  SaveTranslationUnitFlags.cs  StorageClass.cs  TLSKind.cs  (+7 more)
NClang/NClang.Native/: CSharpSpecific.cs  Extensions.cs  Generated.cs  NativeCodeCompletion.cs  NativeCommentASTIntrospection.cs  NativeCompilationDatabase.cs  NativeCppASTIntrospection.cs  NativeCrossReferencingAST.cs  NativeCursorManipulations.cs  NativeDebuggingFacilities.cs  NativeDiagnosticReporting.cs  NativeFileManipulation.cs  NativeHighLevelApi.cs  NativeInformationForAttributes.cs  NativeMappingBetweenCursorAndSourceCode.cs  NativeMiscellaneousUtilityFunctions.cs  NativeModuleIntrospection.cs  NativeNameManglingAPIFunctions.cs  NativePhysicalSourceLocation.cs  NativeRemappingFunctions.cs  NativeStringManipulation.cs  NativeTokenExtractionAndManipulation.cs  NativeTopLevel.cs  NativeTranslationUnitManipulation.cs  NativeTraversingAstWithCursors.cs  NativeTypeInformationForCXCursor.cs
samples/CApiGenerator/: CApiGenerator.csproj  CCodeWriter.cs  CppApiModel.cs  HeaderParser.cs  Program.cs
samples/CApiGenerator/Properties/: AssemblyInfo.cs
samples/PInvokeGenerator/: PInvokeGenerator.csproj  Program.cs  README.md
samples/PInvokeGenerator/Properties/: AssemblyInfo.cs
