<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>PInvokeGenerator</RootNamespace>
        <AssemblyName>PInvokeGenerator</AssemblyName>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Commandlineparameters>~/android-ndk-r9d/platforms/android-9/arch-x86/usr/include/SLES/OpenSLES_Platform.h  ~/android-ndk-r9d/platforms/android-9/arch-x86/usr/include/SLES/OpenSLES.h --out:OpenSLESInterop.cs --lib:OpenSLES</Commandlineparameters>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <Commandlineparameters>~/android-ndk-r9d/platforms/android-9/arch-x86/usr/include/SLES/OpenSLES.h</Commandlineparameters>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../NClang/NClang.csproj" />
    </ItemGroup>
</Project>
