<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>
        <OutputType>Library</OutputType>
        <RootNamespace>CApiGenerator</RootNamespace>
        <AssemblyName>CApiGenerator</AssemblyName>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../NClang/NClang.csproj" />
    </ItemGroup>
</Project>
