<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>
        <OutputType>Library</OutputType>
        <RootNamespace>NClang.Tests</RootNamespace>
        <AssemblyName>NClang.Tests</AssemblyName>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <packagereference Include="NUnit3TestAdapter" Version="3.10.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NClang\NClang.csproj" />
    </ItemGroup>
</Project>
